<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Brownie Recipe</title>
</head>

<body>
    <h1 class="text-center">Mr. C's Brownie Recipe</h1>

    <img src="http://www.leecottrell.com/ptc/brownie.jgp" alt="picture of brownie" title="picture of brownie">


    <h2>Ingredients</h2>
    <ul>
        <li>4 ounces of unsweetened chocolate</li>
        <li>&frac34; cup of butter</li>
        <li>2 cups of white sugar</li>
        <li>1 teaspoon of pure vanialla extract</li>
        <li>3 eggs</li>
        <li>1 cup of flour</li>
        <li>1 and &frac12; cups of chocolate chunks</li>

    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Microwave butter and chococlate until metled</li>
        <li>Stir until combined</li>
        <li>Add sugar and mix until <strong>well</strong> combined</li>
        <li>Add eggs and vanialla. Beat until mixed</li>
        <li>Stir in flour</li>
        <li>Stir in chocolate chunks</li>
        <li>Pour into greased pan</li>
        <li>Bake at 350&deg; for 30 minutes</li>
        <li>Cool in pan</li>
        <li> Cut into squares</li>
    
    </ol>

    <h3>Variations</h3>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>